# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:dm_register_path_selector dm_multipath
alias symbol:drm_debug drm
alias symbol:ubi_leb_read ubi
alias symbol:nand_lock nand
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_vblank_get drm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:drm_usb_init drm_usb
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:parport_register_device parport
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:drm_format_num_planes drm_kms_helper
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:cfi_cmdset_0006 cfi_cmdset_0002
alias symbol:drm_mode_copy drm
alias symbol:xt_request_find_match x_tables
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:disp_set_hdmi_func disp
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:iscsi_host_add libiscsi
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:can_send can
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:s5h1409_attach s5h1409
alias symbol:spk_get_var speakup
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:hci_send_acl bluetooth
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_core_ioremapfree drm
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:spk_serial_in_nowait speakup
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:dvb_register_adapter dvb_core
alias symbol:fc_exch_mgr_add libfc
alias symbol:mtd_write mtd
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:bcmsdh_remove bcm4330
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:parport_irq_handler parport
alias symbol:dm_table_get_md dm_mod
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:LCD_CPU_WR_DATA disp
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:drm_calc_timestamping_constants drm
alias symbol:dm_put_device dm_mod
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:af_alg_release af_alg
alias symbol:tun_get_socket tun
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:LCD_get_reg_bases disp
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:spk_synth_flush speakup
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:hostap_dump_rx_header hostap
alias symbol:__iscsi_get_task libiscsi
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:fc_cpu_mask libfc
alias symbol:stp_proto_unregister stp
alias symbol:pps_lookup_dev pps_core
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:alloc_c_can_dev c_can
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:mtd_unpoint mtd
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:hci_recv_frame bluetooth
alias symbol:synth_buffer_getc speakup
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:sys_copyarea syscopyarea
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:usbnet_pause_rx usbnet
alias symbol:dm_table_get_mode dm_mod
alias symbol:drm_gem_object_init drm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:mtd_concat_create mtd
alias symbol:af_alg_make_sg af_alg
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:xt_unregister_match x_tables
alias symbol:drm_mode_probed_add drm
alias symbol:disp_get_ump_secure_id disp
alias symbol:drm_mm_scan_add_block drm
alias symbol:af_alg_cmsg_send af_alg
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:fc_fill_reply_hdr libfc
alias symbol:ssb_device_enable ssb
alias symbol:ubi_open_volume ubi
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fc_lport_init libfc
alias symbol:ieee80211_restart_hw mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:deregister_mtd_parser mtd
alias symbol:LCD_CPU_register_irq disp
alias symbol:videobuf_read_start videobuf_core
alias symbol:iscsi_conn_bind libiscsi
alias symbol:parport_register_driver parport
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:mtd_writev mtd
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:dm_rh_dec dm_region_hash
alias symbol:drm_order drm
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:vb2_write videobuf2_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:drm_get_usb_dev drm_usb
alias symbol:usb_serial_suspend usbserial
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dvb_dmx_init dvb_core
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:nfs4_acl_write_who nfsd
alias symbol:serpent_setkey serpent_generic
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:mtd_device_parse_register mtd
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:drm_mode_width drm
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drm_mm_pre_get drm
alias symbol:ieee80211_napi_complete mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dvb_net_init dvb_core
alias symbol:soc_camera_unlock soc_camera
alias symbol:drm_gem_handle_delete drm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:fc_lport_bsg_request libfc
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ubi_open_volume_path ubi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:ubi_get_volume_info ubi
alias symbol:drm_av_sync_delay drm
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:cfi_cmdset_0701 cfi_cmdset_0002
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:lrw_free_table lrw
alias symbol:drm_irq_uninstall drm
alias symbol:ssb_device_disable ssb
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:fc_fc4_register_provider libfc
alias symbol:drm_edid_to_eld drm
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:dm_get_device dm_mod
alias symbol:drm_mode_hsync drm
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:pwm_enable pwm_sunxi
alias symbol:spk_serial_synth_probe speakup
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:iscsi_conn_setup libiscsi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:drm_vblank_count_and_time drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_mm_init drm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:ps2_drain libps2
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:ssb_commit_settings ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:xt_unregister_matches x_tables
alias symbol:mtd_get_unmapped_area mtd
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:alloc_candev can_dev
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ieee80211_key_removed mac80211
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:usbnet_resume usbnet
alias symbol:parport_set_timeout parport
alias symbol:LCD_GPIO_set_attr disp
alias symbol:cryptd_shash_desc cryptd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:cfb_fillrect cfbfillrect
alias symbol:hci_send_sco bluetooth
alias symbol:mtd_point mtd
alias symbol:timeval_usec_diff dvb_core
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:spk_synth_immediate speakup
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:pwm_request pwm_sunxi
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:drm_unplug_dev drm
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:fcoe_fc_crc libfcoe
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:cfi_cmdset_0002 cfi_cmdset_0002
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:drm_platform_init drm
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:cfi_cmdset_0003 cfi_cmdset_0001
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:disp_check_fbmem disp
alias symbol:ubi_leb_map ubi
alias symbol:bt_accept_unlink bluetooth
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:alloc_can_skb can_dev
alias symbol:drm_mode_config_init drm
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:fc_lport_notifier_head libfc
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:drm_gem_object_lookup drm
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:fcoe_wwn_to_str libfcoe
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:pwm_config pwm_sunxi
alias symbol:intlog2 dvb_core
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:soc_camera_host_register soc_camera
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:drm_idlelock_release drm
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:synth_printf speakup
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:tda827x_attach tda827x
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_master_put drm
alias symbol:fc_frame_alloc_fill libfc
alias symbol:hci_le_conn_update bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:bcmsdh_probe bcm4330
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:drm_sysfs_connector_add drm
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:pwm_disable pwm_sunxi
alias symbol:ubi_register_volume_notifier ubi
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:mtd_device_unregister mtd
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:drm_ht_create drm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:mtd_panic_write mtd
alias symbol:parport_ieee1284_read_byte parport
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:hci_connect bluetooth
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:drm_mm_scan_remove_block drm
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:cfi_qry_mode_on cfi_util
alias symbol:__mtd_next_device mtd
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:mtd_get_user_prot_info mtd
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:dm_set_device_limits dm_mod
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:drm_mode_prune_invalid drm
alias symbol:dvb_frontend_detach dvb_core
alias symbol:get_mtd_device mtd
alias symbol:ump_dd_size_get ump
alias symbol:hostap_set_string hostap
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:dm_io_client_create dm_mod
alias symbol:drm_read drm
alias symbol:ieee80211_get_operstate mac80211
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:unregister_mtd_user mtd
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:backlight_device_register backlight
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:lgdt330x_attach lgdt330x
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:drm_irq_install drm
alias symbol:iscsi_conn_failure libiscsi
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:nand_scan_tail nand
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:mtd_lock mtd
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:hostap_80211_ops hostap
alias symbol:hci_le_start_enc bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:drm_platform_exit drm
alias symbol:fc_lport_logo_resp libfc
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:iscsi_requeue_task libiscsi
alias symbol:parport_find_number parport
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:drm_edid_is_valid drm
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:drm_mm_dump_table drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:mount_mtd mtd
alias symbol:drm_addmap drm
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:cfi_cmdset_0020 cfi_cmdset_0020
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:encode_bch bch
alias symbol:tea5761_autodetection tea5761
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:parport_write parport
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:drm_mode_sort drm
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ps2_init libps2
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:bt_sock_link bluetooth
alias symbol:drm_connector_property_get_value drm
alias symbol:fcoe_queue_timer libfcoe
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_ht_insert_item drm
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:drm_class_device_register drm
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:cfi_varsize_frob cfi_util
alias symbol:simple_map_init map_funcs
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:dm_register_target dm_mod
alias symbol:drm_handle_vblank drm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:speakup_info speakup
alias symbol:usbnet_tx_timeout usbnet
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:hdmi_edid_received disp
alias symbol:w1_unregister_family wire
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:fc_fcp_init libfc
alias symbol:ubi_leb_change ubi
alias symbol:drm_class_device_unregister drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nand_bch_free nand_bch
alias symbol:vb2_poll videobuf2_core
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xc5000_attach xc5000
alias symbol:fc_lport_config libfc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:can_free_echo_skb can_dev
alias symbol:iscsi_host_remove libiscsi
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtlwifi
alias symbol:drm_ht_just_insert_please drm
alias symbol:ptp_clock_register ptp
alias symbol:close_candev can_dev
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:iscsi_host_free libiscsi
alias symbol:pps_unregister_source pps_core
alias symbol:dm_unregister_target dm_mod
alias symbol:drm_framebuffer_init drm
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:spk_synth_is_alive_nop speakup
alias symbol:spk_var_store speakup
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:drm_gem_vm_close drm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:fcoe_start_io libfcoe
alias symbol:dm_get_md dm_mod
alias symbol:garp_unregister_application garp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:synth_buffer_clear speakup
alias symbol:mali_set_user_setting mali
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:dm_path_uevent dm_mod
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:__nand_correct_data nand_ecc
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:w1_read_8 wire
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:do_map_probe chipreg
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:LCD_GPIO_release disp
alias symbol:ath_regd_init ath
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:drm_mode_destroy drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:fc_exch_mgr_del libfc
alias symbol:drm_pci_alloc drm
alias symbol:register_sja1000dev sja1000
alias symbol:drm_connector_cleanup drm
alias symbol:xt_request_find_target x_tables
alias symbol:blowfish_setkey blowfish_common
alias symbol:can_bus_off can_dev
alias symbol:usb_stor_resume usb_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:synth_add speakup
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:fcoe_transport_attach libfcoe
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:drm_debugfs_create_files drm
alias symbol:nand_scan_ident nand
alias symbol:videobuf_streamon videobuf_core
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cx2341x_log_status cx2341x
alias symbol:__get_mtd_device mtd
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:ps2_begin_command libps2
alias symbol:register_c_can_dev c_can
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:usb_serial_probe usbserial
alias symbol:__fcoe_get_lesb libfcoe
alias symbol:xt_register_matches x_tables
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:ubi_sync ubi
alias symbol:fc_lport_reset libfc
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:fc_queuecommand libfc
alias symbol:hci_alloc_dev bluetooth
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:drm_property_destroy drm
alias symbol:usb_wwan_startup usb_wwan
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:LCD_OPEN_FUNC disp
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fc_fcp_destroy libfc
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:libfc_vport_create libfc
alias symbol:videobuf_waiton videobuf_core
alias symbol:fc_exch_recv libfc
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:drm_global_mutex drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:decode_bch bch
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_gem_object_alloc drm
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:synth_remove speakup
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:backlight_device_unregister backlight
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:nand_scan nand
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:drm_mode_object_find drm
alias symbol:w1_touch_block wire
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:cfi_fixup cfi_util
alias symbol:drm_edid_header_is_valid drm
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:free_c_can_dev c_can
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:drm_fasync drm
alias symbol:cfb_imageblit cfbimgblt
alias symbol:llc_sap_list_lock llc
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:drm_plane_cleanup drm
alias symbol:dm_dispatch_request dm_mod
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:__iscsi_put_task libiscsi
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:soc_camera_lock soc_camera
alias symbol:ath_regd_get_band_ctl ath
alias symbol:hci_resume_dev bluetooth
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:xt_find_revision x_tables
alias symbol:drm_add_edid_modes drm
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:mtd_del_partition mtd
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:fc_get_host_port_state libfc
alias symbol:ps2_command libps2
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:dm_ratelimit_state dm_mod
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:pwm_set_para disp
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:ubi_open_volume_nm ubi
alias symbol:free_cc770dev cc770
alias symbol:iscsi_session_setup libiscsi
alias symbol:drm_addbufs_pci drm
alias symbol:fc_exch_init libfc
alias symbol:ps2_end_command libps2
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:sja1000_interrupt sja1000
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:fcoe_get_wwn libfcoe
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:drm_mm_search_free_in_range drm
alias symbol:iscsi_session_get_param libiscsi
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:vb2_mmap videobuf2_core
alias symbol:drm_mode_duplicate drm
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_nat_get_offset nf_nat
alias symbol:LCD_POWER_EN disp
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:w1_register_family wire
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:drm_vblank_pre_modeset drm
alias symbol:nfs4_acl_new nfsd
alias symbol:fcoe_validate_vport_create libfcoe
alias symbol:parport_unregister_driver parport
alias symbol:drm_buffer_free drm
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ubi_leb_erase ubi
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ubi_unregister_volume_notifier ubi
alias symbol:hci_conn_hold_device bluetooth
alias symbol:drm_mode_config_reset drm
alias symbol:hostap_add_interface hostap
alias symbol:spk_var_show speakup
alias symbol:dm_consume_args dm_mod
alias symbol:nand_manuf_ids nand_ids
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:drm_select_eld drm
alias symbol:backlight_force_update backlight
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:drm_fb_helper_restore drm_kms_helper
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drm_gem_object_free drm
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:drm_mm_remove_node drm
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:drm_debugfs_remove_files drm
alias symbol:st_register st_drv
alias symbol:drm_put_minor drm
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:LCD_CLOSE_FUNC disp
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nand_default_bbt nand
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:drm_connector_attach_property drm
alias symbol:kill_mtd_super mtd
alias symbol:w1_write_block wire
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:usb_serial_handle_break usbserial
alias symbol:fc_get_host_speed libfc
alias symbol:drm_gem_mmap drm
alias symbol:ptp_clock_unregister ptp
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:fc_lport_set_local_id libfc
alias symbol:xt_recseq x_tables
alias symbol:fc_eh_abort libfc
alias symbol:nand_bch_init nand_bch
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:pwm_free pwm_sunxi
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:drm_get_encoder_name drm
alias symbol:parport_register_port parport
alias symbol:TCON_close disp
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:mtd_block_markbad mtd
alias symbol:nand_unlock nand
alias symbol:drm_buffer_alloc drm
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:drm_plane_init drm
alias symbol:ubi_leb_write ubi
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:ps2_is_keyboard_id libps2
alias symbol:drm_framebuffer_cleanup drm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:synth_buffer_empty speakup
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:fc_rport_init libfc
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:LCD_BL_EN disp
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:drm_mmap drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:af_alg_complete af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:hostap_set_encryption hostap
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:parport_release parport
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:RTMP_Usb_AutoPM_Put_Interface rt5370sta
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:ssb_bus_powerup ssb
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:speakup_start_ttys speakup
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:drm_connector_init drm
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:dm_io dm_mod
alias symbol:drm_gem_object_handle_free drm
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:st_unregister st_drv
alias symbol:drm_vblank_offdelay drm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:garp_request_leave garp
alias symbol:TCON_open disp
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:pwm_get_para disp
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:iscsi_host_get_param libiscsi
alias symbol:drm_ht_remove drm
alias symbol:fc_lport_destroy libfc
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:drm_err drm
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:dm_read_arg_group dm_mod
alias symbol:drm_prime_init_file_private drm
alias symbol:parport_claim parport
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:parport_ieee1284_write_compat parport
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:rts5139_usb_ids rts5139
alias symbol:parport_claim_or_block parport
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:sunxi_spdif_get_clockrate sunxi_spdif
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:fc_vport_setlink libfc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:drm_noop drm
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ubi_get_device_info ubi
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:af_alg_register_type af_alg
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ezusb_writememory usbserial
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_property_create drm
alias symbol:hci_conn_put_device bluetooth
alias symbol:iscsi_set_param libiscsi
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:usbnet_change_mtu usbnet
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:drm_property_create_range drm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:drm_find_cea_extension drm
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:parport_announce_port parport
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:register_cc770dev cc770
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:drm_gem_handle_create drm
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:__put_mtd_device mtd
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:drm_get_minor drm
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:cfi_cmdset_0200 cfi_cmdset_0001
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iscsi_host_set_param libiscsi
alias symbol:fc_vport_id_lookup libfc
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:dm_get_mapinfo dm_mod
alias symbol:drm_put_dev drm
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:__nand_calculate_ecc nand_ecc
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:alloc_can_err_skb can_dev
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:drm_ht_find_item drm
alias symbol:batostr bluetooth
alias symbol:bt_to_errno bluetooth
alias symbol:garp_register_application garp
alias symbol:w1_write_8 wire
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:videobuf_streamoff videobuf_core
alias symbol:alloc_sja1000dev sja1000
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:tuner_count tuner_types
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfi_qry_mode_off cfi_util
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:register_mtd_user mtd
alias symbol:spk_synth_is_alive_restart speakup
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_iolock videobuf_core
alias symbol:cfi_cmdset_0001 cfi_cmdset_0001
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:parport_wait_event parport
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:cryptd_alloc_aead cryptd
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:drm_timestamp_precision drm
alias symbol:usb_serial_generic_open usbserial
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:fc_change_queue_type libfc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:parport_find_base parport
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dm_table_event dm_mod
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:parport_unregister_device parport
alias symbol:sys_fillrect sysfillrect
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:hci_find_ltk bluetooth
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:mtd_read mtd
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_flush dm_region_hash
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:parport_remove_port parport
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:drm_pci_free drm
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:parport_put_port parport
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:drm_core_reclaim_buffers drm
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:sndspdif_dai sndspdif
alias symbol:dvb_unregister_device dvb_core
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:iscsi_conn_stop libiscsi
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:spk_do_catch_up speakup
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:drm_sysfs_connector_remove drm
alias symbol:unregister_mtd_chip_driver chipreg
alias symbol:alloc_cc770dev cc770
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:drm_property_add_enum drm
alias symbol:synth_request_region speakup
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ps2_sendbyte libps2
alias symbol:vb2_streamon videobuf2_core
alias symbol:parport_wait_peripheral parport
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:register_mtd_chip_driver chipreg
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:tea5767_attach tea5767
alias symbol:unregister_cc770dev cc770
alias symbol:fc_eh_device_reset libfc
alias symbol:dvb_dmx_release dvb_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:iscsi_pool_init libiscsi
alias symbol:nand_correct_data nand_ecc
alias symbol:fc_linkdown libfc
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:__ps2_command libps2
alias symbol:af_alg_accept af_alg
alias symbol:can_ioctl can
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:fc_rport_terminate_io libfc
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:fc_frame_crc_check libfc
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:drm_fill_in_dev drm
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:mtd_unlock mtd
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:LCD_GPIO_read disp
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:fc_fabric_logoff libfc
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:drm_ioctl drm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:drm_pci_exit drm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:drm_mode_create_dithering_property drm
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:drm_connector_property_set_value drm
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:LCD_GPIO_write disp
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hostap_set_auth_algs hostap
alias symbol:fc_elsct_send libfc
alias symbol:ubi_do_get_device_info ubi
alias symbol:nand_bch_calculate_ecc nand_bch
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:unregister_sja1000dev sja1000
alias symbol:parport_read parport
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:free_bch bch
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dm_rh_delay dm_region_hash
alias symbol:drm_mode_remove drm
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_edid_block_valid drm
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ubi_is_mapped ubi
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:hostap_info_process hostap
alias symbol:nand_bch_correct_data nand_bch
alias symbol:nand_release nand
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:mali_pmu_powerdown mali
alias symbol:xt_register_target x_tables
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:nand_flash_ids nand_ids
alias symbol:ezusb_set_reset usbserial
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:can_proto_register can
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:spk_serial_in speakup
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:map_destroy chipreg
alias symbol:pps_event pps_core
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:fc_exch_mgr_free libfc
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:fc_lport_iterate libfc
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:init_bch bch
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:drm_mode_connector_list_update drm
alias symbol:mtd_block_isbad mtd
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:dm_table_get_size dm_mod
alias symbol:fc_get_host_stats libfc
alias symbol:usb_serial_disconnect usbserial
alias symbol:drm_fb_helper_single_fb_probe drm_kms_helper
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:garp_request_join garp
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:ieee80211_tx_status mac80211
alias symbol:iscsi_put_task libiscsi
alias symbol:xc4000_attach xc4000
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_wwan_open usb_wwan
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:drm_gem_private_object_init drm
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:drm_fb_helper_panic drm_kms_helper
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:drm_mode_height drm
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:ssb_bus_suspend ssb
alias symbol:ump_dd_secure_id_get ump
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:llc_remove_pack llc
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:tda829x_attach tda8290
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:register_candev can_dev
alias symbol:tda10048_attach tda10048
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:drm_vblank_cleanup drm
alias symbol:usb_wwan_release usb_wwan
alias symbol:ssb_admatch_base ssb
alias symbol:fc_slave_alloc libfc
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:fc_elsct_init libfc
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:drm_master_get drm
alias symbol:nand_scan_bbt nand
alias symbol:drm_mode_list_concat drm
alias symbol:cfi_qry_present cfi_util
alias symbol:mtd_concat_destroy mtd
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_crtc_init drm
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:ubi_leb_unmap ubi
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:rndis_unbind rndis_host
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:mtd_table_mutex mtd
alias symbol:drm_getsarea drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:usb_stor_control_msg usb_storage
alias symbol:dvb_generic_release dvb_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:microtune_attach mt20xx
alias symbol:mtd_erase_callback mtd
alias symbol:dm_table_put dm_mod
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:dm_read_arg dm_mod
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:llc_sap_list llc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:hostap_init_data hostap
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fcoe_transport_detach libfcoe
alias symbol:crc7_syndrome_table crc7
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:mtd_is_locked mtd
alias symbol:spk_serial_out speakup
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:fill_inquiry_response usb_storage
alias symbol:drm_usb_exit drm_usb
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:hci_unregister_dev bluetooth
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:parport_ieee1284_interrupt parport
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:ps2_handle_response libps2
alias symbol:LCD_CPU_WR_INDEX disp
alias symbol:LCD_PWM_EN disp
alias symbol:drm_prime_destroy_file_private drm
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:dvb_register_device dvb_core
alias symbol:nand_wait_ready nand
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:drm_mm_init_scan drm
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:unregister_candev can_dev
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:fc_exch_mgr_reset libfc
alias symbol:ptp_clock_event ptp
alias symbol:xts_crypt xts
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:drm_crtc_cleanup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:drm_vblank_off drm
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ps2_cmd_aborted libps2
alias symbol:RTMP_Usb_AutoPM_Get_Interface rt5370sta
alias symbol:drm_gem_object_release drm
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ump_dd_reference_add ump
alias symbol:efuse_read_1byte rtlwifi
alias symbol:get_mtd_device_nm mtd
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:drm_gem_vm_open drm
alias symbol:dm_noflush_suspending dm_mod
alias symbol:drm_vblank_count drm
alias symbol:ubi_close_volume ubi
alias symbol:__serpent_decrypt serpent_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:drm_mode_validate_clocks drm
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:Fb_Init disp
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:drm_pci_init drm
alias symbol:bt_sock_poll bluetooth
alias symbol:parport_get_port parport
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:open_candev can_dev
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_mode_config_cleanup drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:videobuf_stop videobuf_core
alias symbol:drm_rmmap drm
alias symbol:videobuf_read_one videobuf_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dm_send_uevents dm_mod
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:dm_suspended dm_mod
alias symbol:ath_rxbuf_alloc ath
alias symbol:pwm_set_duty_ns disp
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:mtd_add_partition mtd
alias symbol:xt_replace_table x_tables
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:xt_unregister_table x_tables
alias symbol:xt_socket_put_sk xt_socket
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:bt_sock_unlink bluetooth
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:drm_mm_insert_node drm
alias symbol:put_mtd_device mtd
alias symbol:af_alg_unregister_type af_alg
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:fc_fill_hdr libfc
alias symbol:mali_pmu_powerup mali
alias symbol:fc_linkup libfc
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tuners tuner_types
alias symbol:fc_disc_init libfc
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:LCD_set_panel_funs disp
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:fc_change_queue_depth libfc
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dvb_register_frontend dvb_core
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_core
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:__serpent_encrypt serpent_generic
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:dvb_generic_open dvb_core
alias symbol:spk_serial_release speakup
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:synth_release_region speakup
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:ath_printk ath
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:speakup_event speakup
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:drm_idlelock_take drm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:drm_mode_create drm
alias symbol:iscsi_session_failure libiscsi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:xt_hook_link x_tables
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:xt_find_table_lock x_tables
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cryptd_aead_child cryptd
alias symbol:iscsi_eh_abort libiscsi
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:free_sja1000dev sja1000
alias symbol:usbnet_nway_reset usbnet
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:disp_get_pll_freq disp
alias symbol:register_mtd_parser mtd
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:LCD_CPU_AUTO_FLUSH disp
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtlwifi
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:dm_device_name dm_mod
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:LCD_GPIO_request disp
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:mtd_erase mtd
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:drm_open drm
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:parport_negotiate parport
alias symbol:ps2_handle_ack libps2
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:hostap_init_ap_proc hostap
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:drm_detect_monitor_audio drm
alias symbol:intlog10 dvb_core
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:ump_dd_reference_release ump
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:synth_buffer_peek speakup
alias symbol:usb_stor_post_reset usb_storage
alias symbol:lrw_crypt lrw
alias symbol:hci_conn_security bluetooth
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:drm_core_ioremap drm
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:pps_register_source pps_core
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:cfi_read_pri cfi_util
alias symbol:drm_get_platform_dev drm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:tda829x_probe tda8290
alias symbol:ieee80211_queue_work mac80211
alias symbol:LCD_CPU_WR disp
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:fc_set_mfs libfc
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:drm_global_item_ref drm
alias symbol:__serpent_setkey serpent_generic
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:fc_lport_flogi_resp libfc
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:usb_stor_suspend usb_storage
alias symbol:mtd_do_chip_probe gen_probe
alias symbol:mtd_is_partition mtd
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
